<!DOCTYPE html>
<html>
<head>
	<title>Ej1</title>
</head>
<body>

<form>
	
<label for="nombre">Ingrese su nombre</label>
<input type="text" name="nombre">
<br/>
<label for="nombre">Selecione los lenguajes que conoces</label>
<br/>
<input type="checkbox" name="lenguaje1">
<label for="lenguaje1">Java</label><br>

<input type="checkbox" name="lenguaje2">
<label for="lenguaje2">C++</label><br>

<input type="checkbox" name="lenguaje3">
<label for="lenguaje3">C</label><br>

<input type="checkbox" name="lenguaje4">
<label for="lenguaje4">C#</label><br>


</form>


</body>
</html>