<!DOCTYPE html>
<html>
<head>
	<title>Ej2</title>
</head>
<body>
<form>
	<label for="nombre">Ingrese su nombre</label>
	<input type="text" name="nombre">
<br/>
	<label for="email">Ingrese su email</label>
<input type="email" name="email">
<br/>

<label for="comentario">Comentario</label>
<input type="text" name="comentario">
<br/>

<input  type="button" name="Enviar" value="Enviar">


</form>
</body>
</html>