<!DOCTYPE html>
<html>
<head>
	<title>Ej3</title>
</head>
<body>
<form>
	<label for="nombre">Ingrese su nombre</label>
	<input type="text" name="nombre">
	<br/>	
	<label for="Radios">Seleciona el maximo nivel de estudio que tienes:</label>
	<br/>
	<label for="Radios">Sin estudios</label>
	<input type="radio" name="nombre">
	<br/>	

	<label for="Radios">Primario</label>
	<input type="radio" name="nombre">
	<br/>	

	<label for="Radios">Secuendario</label>
	<input type="radio" name="nombre">
	<br/>

	<label for="Radios">Universitario</label>
	<input type="radio" name="nombre">
	<br/>

	<input type="button" name="Enviar" value="Enviar">



</form>
</body>
</html>