<!DOCTYPE html>
<html>
<head>
	<title>Ej4</title>
</head>
<body>
<form>
	<label for="mensaje">Selecione unos varios colores</label>
	<br/>
<select name="colores[]" size="4" multiple>
	<option value="1">Rojo</option>
	<option value="2">Verde</option>
	<option value="3">Azul</option>
	<option value="4">Amarillo</option>
</select>


</form>
</body>
</html>