<!DOCTYPE html>
<html>
<head>
	<title>Ej5</title>
</head>
<body>
<form>
	<select name="items">
		<optgroup label="Frutas">
			<option>Naranjas</option>
			<option>Manzanas</option>
			<option>Frutilla</option>
			<option>Durazno</option>
			<option>Circuela</option>
		</optgroup>
		<optgroup label="Verduras">
			<option>Lechuga</option>
			<option>Acelga</option>
			<option>Zapallo</option>
			<option>Papas</option>
			<option>Batatas</option>
			<option>Zanahorias</option>
			<option>Rabanitos</option>
			<option>Calabaza</option>
		</optgroup>
	</select>
	<br/>
<input type="button" name="Enviar" value="Enviar">

</form>



</body>
</html>