<!DOCTYPE html>
<html>
<head>
	<title>Ej4</title>
</head>
<body>
	<ul style="list-style-type: square">
		<li>Lista 1 elemento nº1</li>
		<li>Lista 1 elemento nº2</li>
		<li>Lista 1 elemento nº3</li>
		<li>Lista 1 elemento nº4</li>
		<li>Lista 1 elemento nº5</li>
		<li>Lista 1 elemento nº6</li>
	</ul>
</body>
</html>