<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
</head>
</style>
<body>
<form>
	<label for="pantalla"></label>
	<input type="text" name="calc">
	<br/><br/>
	<input type="button" name="" value="7">
	<input type="button" name="" value="8">
	<input type="button" name="" value="9">
	<input type="button" name="" value="/">
	<br/><br/>
	<input type="button" name="" value="4">
	<input type="button" name="" value="7">
	<input type="button" name="" value="6">
	<input type="button" name="" value="*">
	<br/><br/>
	<input type="button" name="" value="1">
	<input type="button" name="" value="7">
	<input type="button" name="" value="3">
	<input type="button" name="" value="+">

	<br/><br/>
	<input type="button" name="" value="0">
	<input type="button" name="" value="  =  ">
	<input type="button" name="" value="-">

</form>
</body>
</html>