<!DOCTYPE html>
<html>
<head>
	<title>Ej10</title>
</head>
<body>
<form>
	<fieldset>
	<legend>Formulario de comentarios</legend>
		<label for="nombre">Ingrese su nombre</label>
		<input type="text" name="nombre">
		<br />
		<label for="mail">Ingrese su mail</label>
		<input type="email" name="correo">
		<br />
		<label for="comentarios">Comentarios</label>
		<br />
		<textarea rows="5" cols="40"></textarea>
		<br />
		<input type="submit" name="Enviar" value="  Enviar  ">
</fieldset>

</form>
</body>
</html>