<!DOCTYPE html>
<html>
<head>
	<title>Ej2</title>
</head>
<body>
	<form>
		<label for="nombre">Ingrese su nombre:</label>
		<input type="text" name="">
		<br />
		<label for="foto">seleccione la foto:</label>
		<input type="file">
	</form>

</body>
</html>