<!DOCTYPE html>
<html>
<head>
	<title>Ej3</title>
</head>
<body>
	<form>
		<fieldset>
			<legend>Datos persoanles</legend>
			<label for="Apellido y nombre">Apellido y nombre</label>
			<input type="text" name="nombreapeelido">
			<br />
			<label for="DNI/NIE"> Documento de identidad</label>
			<input type="text" name="dni">
			<br />
			<label for="Fecha">Fecha de Nacimiento</label>
			<input type="date" name="fecha">
			<br />
			<label for="Direccion">Dirección</label>
			<input type="text" name="direccion">
		</fieldset>
		<fieldset>
			<legend>Datos Laborales</legend>
			<label for="nombreempresa">Nombre de la empresa:</label>
			<input type="text" name="nombreempresa">
			<br />
			<label for="actividad">Actividad</label>
			<input type="text" name="actividad">
			<br />
			<label for="">Dirección</label>
			<input type="text" name="direccion">
		</fieldset>
		<br />
		<input type="submit" name="enviar" value="    Enviar    ">
	</form>

</body>
</html>