<!DOCTYPE html>
<html>
<head>
	<title>Ej4</title>
</head>
<body>
<form>
	<label for="apellido y nombre">Apellido y nombre</label>
	<input type="text" name="apellidonombre"><br/>
	<label for="mayor de edad">Es mayor de edad</label><br/>
	<input type="radio" name="radio1">Si
	<br/>
	<input type="radio" name="radio1">No
	<br />
	<label for="telefono">Telefono</label>
	<input type="tel" name="telefono" value="453-">
	<br />
	<textarea rows="5" cols="40" name="comentarios">Ingrese aqui su comentario o texto</textarea>




</form>
</body>
</html>