<!DOCTYPE html>
<html>
<head>
	<title>Ej5</title>
</head>
<body>
	<form>
		<input type="" name="" size="5">
		<input type="" name="" size="5">
		<input type="" name="" size="5">
		<br />
		<input type="" name="" size="5">
		<input type="" name="" size="5">
		<input type="" name="" size="5">
		<br />
		<input type="" name="" size="5">
		<input type="" name="" size="5">
		<input type="" name="" size="5">
		
	</form>




</body>
</html>