<!DOCTYPE html>
<html>
<head>
	<title>Ej6</title>
</head>
<body>
	<form>
		Niños
		<input type="radio" name="radio1" disabled>
		<br />
		Adolescentes
		<input type="radio" name="radio1">
		<br />
		Mayores
		<input type="radio" name="radio1">
	</form>


</body>
</html>