<!DOCTYPE html>
<html>
<head>
	<title>Ej7</title>
</head>
<body>
<form>
	<label for="nombre usuario">Nombre de usuario</label>
	<input type="text" name="nombreusr" maxlength="20">
	<br />
	<label for="contraseña">Contraseña   </label>
	<input type="password" name="contraseña" maxlength="12">
	<br />
	<input type="submit" name="enviar" value="  Enviar  ">

</form>
</body>
</html>