<!DOCTYPE html>
<html>
<head>
	<title>Ej8</title>
</head>
<body>
	<form>
		<label for="">Nombre de empresa</label>
		<input type="text" name="nombremepresa" value="Ideaconsulting" disabled>
		<br />
		<textarea rows="5" cols="40" disabled="">Por la presente ..............................</textarea>
	</form>
</body>
</html>