<!DOCTYPE html>
<html>
<head>
	<title>Ej9</title>
</head>
<body>
	<form>
		<label for="nombre">Ingrese su nombre</label>
		<input type="text" name="">
		<br />
		<label for="nombre">Ingrese su direccion</label>
		<input type="text" name="">
		<br />
		<label for="Informe de problema">Informe de problema</label>
		<br />
		<textarea rows="5" cols="40"></textarea>
		<br />
		<input type="submit" name="" value="  Enviar  ">

	</form>
</body>
</html>